COPERNICUS_API_URL=
COPERNICUS_API_USER=
COPERNICUS_API_PASSWORD=
COPERNICUS_BUOY_ID=
COPERNICUS_LONGITUDE_MIN=
COPERNICUS_LONGITUDE_MAX=
COPERNICUS_LATITUDE_MIN=
COPERNICUS_LATITUDE_MAX=
POLL_INTERVAL_SECONDS=300
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=copernicus_buoy_raw
